{
    "prettier.arrowParens": "avoid",
    "prettier.bracketSameLine": true,
    "prettier.bracketSpacing": true,
    "prettier.documentSelectors": [],
    "prettier.embeddedLanguageFormatting": "auto",
    "prettier.enable": true,
    "prettier.enableDebugLogs": true,
    "prettier.endOfLine": "lf",
    "prettier.experimentalTernaries": true,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.ignorePath": ".prettierignore",
    "prettier.insertPragma": false,
    "prettier.jsxSingleQuote": true,
    "prettier.prettierPath": "",
    "prettier.printWidth": 400,
    "prettier.proseWrap": "preserve",
    "prettier.quoteProps": "as-needed",
    "prettier.requireConfig": true,
    "prettier.requirePragma": false,
    "prettier.resolveGlobalModules": false,
    "prettier.semi": false,
    "prettier.singleAttributePerLine": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.useEditorConfig": true,
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": false,
    "prettier.withNodeModules": false
}